spring.application.name=product-service

aws.dynamodb.service-endpoint=dynamodb.ap-south-1.amazonaws.com
aws.dynamodb.service-region=ap-south-1
aws.dynamodb-access.secret-key=ZJkpnv9uwARaaZT19+0qAKKtyC12lWWyHIVJkwsk
aws.dynamodb-access.access-key=AKIAWWQISNEOQ7QUOZ6S

server.port=0